<!DOCTYPE html>
<html>

<head>
    <style>
        a {
            color: orange;
        }

        .loader-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

         .loader {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        } 

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script src="https://decathlononline--partial.sandbox.my.site.com/helpcemter/lightning/lightning.out.js"></script>
</head>

<body>
    

    <div data-lightning-out="true"></div>
    <script>
        const appName = 'c:CallFAQPrimeCaseCreationApp';
        const componentName = 'c:FAQPrimeCaseCreation';
        const lightningEndpoint = 'https://decathlononline--partial.sandbox.my.site.com/helpcemter';
        const targetElement = document.querySelector("[data-lightning-out]");
        const componentAttributes = {
            "Title": 'Test',
            "Team": 'B2B',
            "Articleurl": 'www.google.com'
        };
        const loader = document.getElementById('loader');
        loader.style.display = 'flex';

        $Lightning.use(
            appName,
            function () {
                $Lightning.createComponent(
                    componentName,
                    componentAttributes,
                    targetElement,
                    function (cmp) {
                        console.log('lightning component created');
                        loader.style.display = 'none';
                    }
                );
            },
            lightningEndpoint
        );
    </script>
</body>

</html>
